{
  "name": "henrikfalck",
  "private": false,
  "description": "A simple start with a simple framework, plus a few custom commands and snippets.",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "update": "clear && echo \"Checking for updated packages...\" && echo \"\" && sleep 4 && yarn upgrade -L && sleep 2 && clear && echo \"Packages updated.\""
  },
  "dependencies": {
    "gatsby": "^2.20.10",
    "gatsby-cli": "^2.11.4",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-scroll-reveal": "^0.0.6",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-graphql": "^2.3.0",
    "gatsby-source-wordpress": "^3.2.3",
    "gatsby-transformer-sharp": "^2.4.3",
    "improved-yarn-audit": "^1.2.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "prettier": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henrikfalck/portfolio"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
